{
  "name": "twts - tweet as long as you like",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "Tweet as long as you like. Never be bounded by 140 characters limit.",
  "default_locale": "en",
  "background": {
    "scripts": []
  },
  "omnibox": {
    "keyword": "twts"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.twitter.com/*",
        "https://*.twitter.com/*"
      ],
      "js": [
        "scripts/jquery.2.1.1.min.js",
        "scripts/contentscript.js"
      ],
      "css": [
        "styles/override.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}
